### set log levels ###
#rootLogger
log4j.rootLogger=debug, Console, Daily

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File=/opt/logs/log.log
log4j.appender.Daily.Append=true
log4j.appender.Daily.Threshold =DEBUG
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.youguu.core.dao=debug,Console
log4j.logger.org.springframework=error

log4j.logger.lakeside=info,lakeside_info,lakeside_error
log4j.additivity.shop=false
### file-info ###
log4j.appender.lakeside_info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lakeside_info.File = /opt/logs/lakeside_info.log
log4j.appender.lakeside_info.Append = true
log4j.appender.lakeside_info.Threshold = info
log4j.appender.lakeside_info.layout = org.apache.log4j.PatternLayout
log4j.appender.lakeside_info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### file-error ###
log4j.appender.lakeside_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lakeside_error.File = /opt/logs/lakeside_error.log
log4j.appender.lakeside_error.Append = true
log4j.appender.lakeside_error.Threshold = ERROR
log4j.appender.lakeside_error.layout = org.apache.log4j.PatternLayout
log4j.appender.lakeside_error.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

